<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>depends-upon-sibling</artifactId>
  <parent>
    <groupId>test</groupId>
    <artifactId>integration-test-parent</artifactId>
    <relativePath>../..</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>depended-upon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
