# fences-maven-enforcer-rule

./: .gitignore  .travis.yml  README.md  RELEASE-checklist.sh  alternatives.html  background.html  caveats.html  configuration.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  getting_started.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  policies.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run_all_tests.sh  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
common/: pom.xml
common/src/main/java/com/google/security/fences/checker/: Checker.java  package-info.java
common/src/main/java/com/google/security/fences/classpath/: AbstractClassesVisitor.java  ArtifactFinder.java  ClassRoot.java  ConfigurationImport.java  package-info.java
common/src/main/java/com/google/security/fences/config/: ApiFence.java  ClassFence.java  ClassNameDisambiguator.java  FieldFence.java  Frenemies.java  package-info.java
common/src/main/java/com/google/security/fences/inheritance/: ClassNodeFromClassFileVisitor.java  InheritanceGraph.java  InheritanceGraphExtractor.java  SystemInheritanceGraph.java
common/src/main/java/com/google/security/fences/namespace/: NamespaceTrie.java  package-info.java
common/src/main/java/com/google/security/fences/policy/: ApiElementType.java  Policy.java  package-info.java
common/src/main/java/com/google/security/fences/reporting/: PolicyViolationReporter.java  Violation.java  package-info.java
common/src/main/java/com/google/security/fences/util/: CountingIterable.java  LazyString.java  RelevantSystemProperties.java  Utils.java  package-info.java
common/src/test/java/com/google/security/fences/config/: EffectiveConfigurationTest.java  FenceTest.java  HumanReadableTextTest.java
common/src/test/java/com/google/security/fences/inheritance/: SystemInheritanceGraphTest.java
common/src/test/java/com/google/security/fences/policy/: ApiElementTest.java
common/src/test/resources/com/google/security/fences/config/fences-xml-tests/: config000-wanted.xml  config001-input.xml  config001-wanted.xml  config003-input.xml  config004-wanted.xml
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.google.security.fences.config/: ApiFence.html  ApiFence.java.html  ClassFence$1.html  ClassFence.html  ClassFence.java.html  ClassNameDisambiguator.html  ClassNameDisambiguator.java.html  ConstructorFence.html  ConstructorFence.java.html  Fence.html  Fence.java.html  FieldFence.html  FieldFence.java.html  Frenemies$Builder.html  Frenemies.html  Frenemies.java.html  HumanReadableText.html  HumanReadableText.java.html  IdentityValueSource.html  MethodFence.html  MethodFence.java.html  NamedFence.html  NamedFence.java.html  NamedLeafFence.html  NamedLeafFence.java.html  PackageFence.html  PackageFence.java.html  Rationale$Builder.html  Rationale.html  Rationale.java.html  index.html  index.source.html
jacoco/com.google.security.fences.inheritance/: ClassNode.html  ClassNode.java.html  ClassNodeFromClassFileVisitor.html  ClassNodeFromClassFileVisitor.java.html  FieldDetails.html  FieldDetails.java.html  InheritanceGraph$Builder$DeclarationBuilder.html  InheritanceGraph$Builder.html  InheritanceGraph.html  InheritanceGraph.java.html  MethodDetails.html  MethodDetails.java.html  SystemInheritanceGraph$1.html  SystemInheritanceGraph$2.html  SystemInheritanceGraph$3.html  SystemInheritanceGraph$LazyLoader.html  index.html  (+3 more)
rule/: pom.xml
rule/src/it/java/com/google/security/fences/: FencesMavenEnforcerRuleIT.java
rule/src/it/resources/: pom.xml
rule/src/it/resources/test-addenda/src/main/java/com/example/: Foo.java
rule/src/it/resources/test-all-ok/: pom.xml
rule/src/it/resources/test-ctor-access/: pom.xml
rule/src/it/resources/test-rationale-overridden/: pom.xml
rule/src/it/resources/test-rationale-overridden/internal-project/: pom.xml
rule/src/it/resources/test-rationale-overridden/internal-project/src/main/java/com/example/: Main.java
rule/src/it/resources/test-rationale-overridden/third-party-lib/: pom.xml
rule/src/it/resources/test-unused-imports/partially-safe-client/src/main/java/com/example/client/: PermissionsRequestedButNotGranted.java
rule/src/main/java/com/google/security/fences/: FencesMavenEnforcerRule.java  RecordingLog.java
rule/src/site/markdown/: configuration.md  index.md
rule/src/site/site/markdown/: getting_started.md.vm  index.md
src/it/resources/test-addenda/: pom.xml
src/it/resources/test-addenda/src/main/java/com/example/: Foo.java
src/it/resources/test-imports/: pom.xml
src/it/resources/test-imports/partially-safe-client/src/main/java/com/example/client/: Roulette.java
src/it/resources/test-imports/unsafe-api/: pom.xml
src/it/resources/test-imports/unsafe-api/src/main/java/com/example/api/: Unsafe.java
src/it/resources/test-method-call/: pom.xml
src/test/resources/test-banned-ctor-access-project/: pom.xml
src/test/resources/test-banned-ctor-access-project/src/main/java/foo/bar/: Baz.java
src/test/resources/test-banned-field-access/: pom.xml
src/test/resources/test-banned-use-in-transitive-dependency-project/: pom.xml
src/test/resources/test-banned-use-in-transitive-dependency-project/depended-upon/: pom.xml
src/test/resources/test-banned-use-in-transitive-dependency-project/depends-upon-sibling/: pom.xml
src/test/resources/test-banned-use-in-transitive-dependency-project/depends-upon-sibling/src/main/java/foo/depender/: Depender.java
src/test/resources/test-banned-use-project/: pom.xml
src/test/resources/test-banned-use-project/src/main/java/foo/bar/: AllowedToCallExit.java  NotAllowedToCallExit.java
src/test/resources/test-transitive-dependency/depends-upon-sibling/: pom.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+217 files in other folders)
