<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test</groupId>
    <artifactId>integration-test-parent</artifactId>
    <relativePath>..</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-banned-ctor-access-project</artifactId>

  <packaging>jar</packaging>
  <name>Test that a banned constructor use is flagged</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.google.security</groupId>
            <artifactId>fences-maven-enforcer-rule</artifactId>
            <version>${project-under-test.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>verify</phase>
            <configuration>
              <rules>
                <fences
                 implementation="com.google.security.fences.FencesMavenEnforcerRule">
                  <package>
                    <name>java.net</name>
                    <class>
                      <name>URL</name>
                      <constructor>
                        <distrusts>*</distrusts>
                        <rationale>
                          java.net.URL is buggy.  Use java.net.URI instead.
                          Contact example-person@example.com for more information
                          or if you think this is in error file a bug at
                             http://issues/?tag=fences-policy
                        </rationale>
                      </constructor>
                    </class>
                  </package>
                </fences>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
