<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test That a Banned Use Is Flagged</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.security</groupId>
        <artifactId>fences-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <package>
            <name>java.lang</name>
            <class>
              <name>System</name>
              <method>
                <name>exit</name>
                <distrusts></distrusts>
                <trusts>foo.bar.AllowedToCallExit</trusts>
              </method>
            </class>
          </package>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check-access</goal>
            </goals>
        <configuration>
          <package>
            <name>java.lang</name>
            <class>
              <name>System</name>
              <method>
                <name>exit</name>
                <distrusts></distrusts>
                <trusts>foo.bar.AllowedToCallExit</trusts>
              </method>
            </class>
          </package>
        </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
