<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test</groupId>
    <artifactId>integration-test-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-addenda</artifactId>

  <packaging>jar</packaging>
  <name>Test that an &lt;addendum&gt; appears after the rationale</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.google.security</groupId>
            <artifactId>fences-maven-enforcer-rule</artifactId>
            <version>${project-under-test.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>verify</phase>
            <configuration>
              <rules>
                <fences
                 implementation="com.google.security.fences.FencesMavenEnforcerRule">
                  <addendum>For more info code-quality@example.com</addendum>
                  <package>
                    <name>java.lang</name>
                    <class>
                      <name>System</name>
                      <method>
                        <name>exit</name>
                        <distrusts>*</distrusts>
                        <trusts>com.example.App</trusts>
                        <rationale>
                          Our launch scripts depend upon the exit code
                          Throw don't exit.
                        </rationale>
                      </method>
                      <rationale>
                        SHOULD NOT BE PRESENT IN LOG
                      </rationale>
                    </class>
                  </package>
                </fences>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
